
= さいごに
本書を最後まで読んでいただき、誠にありがとうございます。
2022年、Unityから『BOSS ROOM』が公開された当時、これはすごいサンプルが出てきたなと思って飛びついたのですが、英語ドキュメントしか存在せずすぐに挫折してしまいました。
1年経ってもまだ諦めることができず、ネットの先人の皆さまの情報に力を借りることでようやくロビーとリレー機能の使い方をマスターすることができました。
この場を借りてお礼申し上げます。

PlayersLinkはまだ開発途中ですが、2023年中にはリリースできる見込みです。
本書とPlayersLinkが皆さんのオンラインゲーム開発の一助となり、これから沢山の素晴らしいオンラインゲームと出会えることを楽しみにしております。

本書の特典として、PlayersLinkの体験版を公開したかったのですが、今回の刊行には間に合いませんでした。
そのため、体験版が完成したら下記にURLにPlayersLinkの体験版を配置して共有したいと思います。
@<href>{https://drive.google.com/drive/folders/133UovSJg1LE-6LaJVoawpNRVY3MuBHEV?usp=sharing}
上記URLに時々アクセスして確認していただくか、AnoGame(@game_tkr)をフォローしていただければ公開する時に告知いたします。
ロビー画面をはじめとするマッチング機能を備えたUnityパッケージとして公開する予定です。
今後、アセットストアで製品版の販売を予定しています。製品版では、追加機能をリリースしていく予定ですので、どうぞよろしくお願いいたします。


@<b>{参考文献}

Unity Technologies. "About Netcode for GameObjects." Unity Multiplayer Networking. Accessed [2023-11-10]. 

https://docs-multiplayer.unity3d.com/netcode/current/about/.